# welflare

./: .gitignore  pom.xml
oil-backend-code-generator/: README.md  pom.xml
oil-backend-code-generator/src/main/java/cn/enilu/flash/code/: CodeGenerator.java  ColumnDescriptor.java  Generator.java  Lists.java  TableDescLoader.java  TableDescriptor.java  Utils.java
oil-backend-code-generator/src/main/resources/code/: ETO.vm  VO.vm  controller.vm  entity.vm  mapper.vm  mapperxml.vm  service.vm  serviceImpl.vm
src/main/java/com/unicorn/wsp/: AppBoot.java  GenerateRandomCode.java
src/main/java/com/unicorn/wsp/common/annotation/: Excel.java
src/main/java/com/unicorn/wsp/common/base/: BaseController.java  BaseEntity.java  BasePageDto.java  BaseTreeNode.java
src/main/java/com/unicorn/wsp/common/consts/: ExportConstant.java  ImportConstant.java  IsDeleteStatus.java  OperationConst.java  PatternConst.java  ResourceConstant.java  SortConstant.java  SwaggerTagConst.java  ValidateErrInfo.java
src/main/java/com/unicorn/wsp/common/demandChange/: DemandChange.java
src/main/java/com/unicorn/wsp/common/error/: AuthException.java  BusinessException.java  ServerExceptionEnum.java  ServiceException.java
src/main/java/com/unicorn/wsp/common/exception/: BusinessRollbackException.java  ParamException.java
src/main/java/com/unicorn/wsp/common/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/unicorn/wsp/common/result/: Result.java  ResultEnum.java
src/main/java/com/unicorn/wsp/config/: ChangeTextConverter.java  LettuceConfig.java  MvcConfig.java  TemplateComfig.java  TransactionConfig.java
src/main/java/com/unicorn/wsp/controller/: AdministratorController.java  CommonAreaController.java  CommonCityController.java  CommonProvinceController.java  DemandConfigController.java  SimpleDictController.java  WspAddrController.java  WspCardQuotaController.java  WspCardTypeController.java  WspComController.java  WspDeptController.java  WspGiftCardController.java  WspGoodsController.java  WspGoodsPicController.java  WspIndexPageController.java  WspOrderController.java  WspRoleController.java  WspRoleMenuController.java  WspSwiperController.java  WspUserController.java  WspUserRoleController.java
src/main/java/com/unicorn/wsp/entity/: CommonArea.java  CommonCity.java  CommonProvince.java  DemandConfig.java  KuaiDiCode.java  SimpleDict.java  WspAddr.java  WspCardQuota.java  WspCardType.java  WspCom.java  WspDept.java  WspGiftCard.java  WspGoods.java  WspGoodsPic.java  WspIndexPage.java  WspOrder.java  WspRole.java  WspRoleMenu.java  WspSwiper.java  WspUser.java  WspUserRole.java
src/main/java/com/unicorn/wsp/entity/exportvo/: CommonAreaETO.java  CommonCityETO.java  CommonProvinceETO.java  DemandConfigETO.java  SimpleDictETO.java  WspAddrETO.java  WspCardQuotaETO.java  WspCardTypeETO.java  WspComETO.java  WspGiftCardETO.java  WspGoodsETO.java  WspGoodsPicETO.java  WspIndexPageETO.java  WspOrderBatchImportEto.java  WspOrderETO.java  WspRoleETO.java  WspRoleMenuETO.java  WspUserETO.java  WspUserRoleETO.java
src/main/java/com/unicorn/wsp/entity/vo/: BatchImportVo.java  CommonAreaVO.java  CommonCityVO.java  CommonProvinceVO.java  DemandConfigVO.java  SimpleDictVO.java  WspAddrVO.java  WspCardQuotaVO.java  WspCardTypeVO.java  WspComVO.java  WspDeptVO.java  WspGiftCardVO.java  WspGoodsPicVO.java  WspGoodsVO.java  WspIndexPageVO.java  WspOrderVO.java  WspRoleMenuVO.java  WspRoleVO.java  WspSwiperVO.java  WspUserRoleVO.java  WspUserVO.java
src/main/java/com/unicorn/wsp/entity/zznvo/: ExchangeCode.java  GiftCardPageVo.java  GiftCardVo.java  GoodsVo.java  PicVo.java  UserPageVo.java  UserPoi.java  WspCardQuotaPageVo.java
src/main/java/com/unicorn/wsp/filter/: CrossDomainFilter.java
src/main/java/com/unicorn/wsp/interceptor/: LoginInterceptor.java
src/main/java/com/unicorn/wsp/mapper/: CommonAreaMapper.java  CommonCityMapper.java  CommonProvinceMapper.java  DemandConfigMapper.java  SimpleDictMapper.java  TespMapper.java  WspAddrMapper.java  WspCardQuotaMapper.java  WspCardTypeMapper.java  WspComMapper.java  WspDeptMapper.java  WspGiftCardMapper.java  WspGoodsMapper.java  WspGoodsPicMapper.java  WspIndexPageMapper.java  WspOrderMapper.java  WspRoleMapper.java  WspRoleMenuMapper.java  WspSwiperMapper.java  WspUserMapper.java  WspUserRoleMapper.java
src/main/java/com/unicorn/wsp/service/: CommonAreaService.java  CommonCityService.java  CommonProvinceService.java  DemandConfigService.java  KuaiDi100Service.java  SimpleDictService.java  WspAddrService.java  WspCardQuotaService.java  WspCardTypeService.java  WspComService.java  WspDeptService.java  WspGiftCardService.java  WspGoodsPicService.java  WspGoodsService.java  WspIndexPageService.java  WspOrderService.java  WspRoleMenuService.java  WspRoleService.java  WspSwiperService.java  WspUserRoleService.java  WspUserService.java
src/main/java/com/unicorn/wsp/utils/: DozerUtil.java  EasyExcelUtil.java  EncryptorUtil.java  ExcelUtil.java  KuaiDi100Util.java  KuaidiUtils.java  Object2ListMapUtil.java  ObjectFieldUtils.java  R.java  SimpleObjectRedisUtil.java  SimpleStringRedisUtil.java  TokenUtils.java  ValidationUtil.java  ZExcelUtil.java
src/main/java/com/unicorn/wsp/vo/: AccessToken.java  CardTypePageVo.java  CardTypeQuota.java  CreateOrderTestVo.java  EditLogisticsVo.java  GiftCardTypeVo.java  LoginResponseVo.java  LoginVo.java  OrderGoodsVo.java  OrderListVo.java  OrderQueryPageDto.java  OrderQueryVo.java  PageVo.java  QueryCardTypeVo.java  ResultVo.java  SubEditLogisticsVo.java  TypeQuoteVo.java  UserVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: CommonAreaMapper.xml  CommonCityMapper.xml  CommonProvinceMapper.xml  DemandConfigMapper.xml  SimpleDictMapper.xml  TespMapper.xml  WspAddrMapper.xml  WspCardQuotaMapper.xml  WspCardTypeMapper.xml  WspComMapper.xml  WspGiftCardMapper.xml  WspGoodsMapper.xml  WspGoodsPicMapper.xml  WspIndexPageMapper.xml  WspOrderMapper.xml  WspRoleMapper.xml  WspRoleMenuMapper.xml  WspUserMapper.xml  WspUserRoleMapper.xml
(+21 files in other folders)
